{
  "name": "planificationbot",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwesh163/planificationBot.git"
  },
  "author": "dwesh163",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dwesh163/planificationBot/issues"
  },
  "homepage": "https://github.com/dwesh163/planificationBot#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "fs": "^0.0.1-security",
    "node-html-parser": "^6.1.11",
    "telegraf": "^4.15.3"
  }
}
